<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 14 2020 20:45:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef5cc1be232859139e9b066" data-wf-site="5ef5cb889d9d132a5f9ed3a4">
<head>
  <meta charset="utf-8">
  <title>Styles</title>
  <meta content="Styles" property="og:title">
  <meta content="Styles" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/core-ui.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="stylescontainer">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <div class="bodytext">This is some text inside of a div block.</div>
    <div class="div-block-2"></div>
    <div class="div-block-4">
      <a href="#" class="secondarycalltoaction w-inline-block">
        <div class="maincalltoaction">Main CTA</div>
        <div class="buttoniconcontainer"><img src="images/Arrow-Bare.svg" alt="" class="buttonicon16"></div>
      </a>
      <div class="div-block-5"></div><a href="#" class="filledcalltoaction w-button">Try it for Free</a></div>
    <div class="div-block-2"></div>
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="signupform"><input type="email" class="signupformfield w-input" autofocus="true" maxlength="256" name="email" data-name="Email" placeholder="Mail address" id="email" required=""><input type="submit" value="Get Early Access" data-wait="Please wait..." class="signupformsubmit w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="div-block-2"></div>
    <div class="div-block-4"><a href="#" class="navcalltoaction w-button">Get Early Access</a>
      <div class="div-block-5"></div><a href="#" class="navitem">Text Link</a>
      <div class="div-block-5"></div><a href="#" class="footeritem">Text Link</a>
      <div class="div-block-5"></div>
      <div class="textfineprint">This is some text inside of a div block.</div>
    </div>
    <div class="div-block-2"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ef5cb889d9d132a5f9ed3a4" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>